# bigquery-geotools

./: .classpath  .gitignore  .project  Dockerfile  README.md  assembly.xml  cloudbuild.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/geotools/data/bigquery/: BigqueryAccessMethod.java  BigqueryDataStore.java  BigqueryDataStoreFactory.java  BigqueryFeatureReader.java  BigqueryFeatureSource.java  BigqueryFilterVisitor.java  BigqueryPrecisionOptions.java  BigqueryPregenerateOptions.java  BigqueryQueryParser.java  BigqueryStandardReader.java  BigqueryStorageReader.java  BigqueryUtil.java
src/sample/: create_pregen_views.sql
src/test/java/org/geotools/data/bigquery/: BigqueryDataStoreFactoryTest.java  BigqueryDataStoreTest.java  BigqueryFeatureReaderTest.java  BigqueryFeatureSourceTest.java  BigqueryFilterVisitorTest.java  BigqueryQueryParserTest.java  BigqueryUtilTest.java  GoogleSDKTest.java
