Manifest-Version: 1.0
Built-By: traviswebb
Build-Jdk: 17.0.4.1
Class-Path: google-cloud-bigquery-2.17.0.jar google-cloud-core-2.8.20.ja
 r protobuf-java-util-3.21.7.jar proto-google-common-protos-2.9.6.jar pr
 oto-google-iam-v1-1.6.2.jar google-auth-library-credentials-1.11.0.jar 
 google-http-client-gson-1.42.2.jar google-cloud-core-http-2.8.20.jar go
 ogle-api-client-2.0.0.jar google-oauth-client-1.34.1.jar google-http-cl
 ient-apache-v2-1.42.2.jar google-http-client-appengine-1.42.2.jar gax-h
 ttpjson-0.104.2.jar opencensus-api-0.31.1.jar opencensus-contrib-http-u
 til-0.31.1.jar google-http-client-jackson2-1.42.2.jar jackson-core-2.13
 .2.jar javax.annotation-api-1.3.2.jar google-http-client-1.42.2.jar htt
 pclient-4.5.13.jar commons-logging-1.2.jar httpcore-4.4.15.jar j2objc-a
 nnotations-1.3.jar checker-compat-qual-2.5.5.jar checker-qual-3.25.0.ja
 r google-auth-library-oauth2-http-1.11.0.jar jsr305-3.0.2.jar google-ap
 i-services-bigquery-v2-rev20220924-2.0.0.jar api-common-2.2.1.jar guava
 -30.1.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar gax-2.19.2.jar threetenbp-1.6.2.jar gso
 n-2.9.1.jar threeten-extra-1.7.1.jar protobuf-java-3.21.7.jar google-cl
 oud-bigquerystorage-2.23.1.jar grpc-api-1.49.2.jar grpc-context-1.49.2.
 jar grpc-stub-1.49.2.jar grpc-protobuf-1.49.2.jar grpc-protobuf-lite-1.
 49.2.jar auto-value-1.9.jar proto-google-cloud-bigquerystorage-v1beta1-
 0.147.1.jar proto-google-cloud-bigquerystorage-v1beta2-0.147.1.jar gax-
 grpc-2.19.2.jar grpc-alts-1.49.2.jar grpc-grpclb-1.49.2.jar conscrypt-o
 penjdk-uber-2.5.1.jar grpc-auth-1.49.2.jar grpc-netty-shaded-1.49.2.jar
  grpc-googleapis-1.49.2.jar json-20200518.jar grpc-core-1.49.2.jar anno
 tations-4.1.1.4.jar animal-sniffer-annotations-1.22.jar perfmark-api-0.
 25.0.jar grpc-google-cloud-bigquerystorage-v1beta1-0.147.1.jar grpc-goo
 gle-cloud-bigquerystorage-v1beta2-0.147.1.jar grpc-google-cloud-bigquer
 ystorage-v1-2.23.1.jar proto-google-cloud-bigquerystorage-v1-2.23.1.jar
  arrow-vector-9.0.0.jar arrow-format-9.0.0.jar jackson-annotations-2.13
 .2.jar jackson-databind-2.13.4.1.jar jackson-datatype-jsr310-2.13.4.jar
  commons-codec-1.15.jar netty-common-4.1.78.Final.jar flatbuffers-java-
 1.12.0.jar slf4j-api-1.7.32.jar arrow-memory-core-9.0.0.jar arrow-memor
 y-netty-9.0.0.jar netty-buffer-4.1.78.Final.jar error_prone_annotations
 -2.15.0.jar gt-main-29-20221021.143639-23.jar gt-referencing-29-2022102
 1.143625-23.jar ejml-ddense-0.41.jar ejml-core-0.41.jar commons-pool-1.
 5.4.jar gt-metadata-29-20221021.143620-23.jar gt-opengis-29-20221021.14
 3600-23.jar systems-common-2.0.2.jar unit-api-2.0.jar indriya-2.0.2.jar
  uom-lib-common-2.0.jar javax.inject-1.jar si-quantity-2.0.1.jar si-uni
 ts-2.0.1.jar jakarta.annotation-api-1.3.4.jar net.opengis.ows-29-202210
 21.143610-23.jar org.w3.xlink-29-20221021.143604-23.jar org.eclipse.emf
 .common-2.15.0.jar org.eclipse.emf.ecore-2.15.0.jar org.eclipse.emf.eco
 re.xmi-2.15.0.jar jgridshift-core-1.3.jar GeographicLib-Java-1.49.jar g
 t-http-29-20221021.143628-23.jar jts-core-1.19.0.jar commons-text-1.10.
 0.jar commons-lang3-3.8.1.jar re2j-1.6.jar gt-cql-29-20221021.143706-23
 .jar gt-epsg-hsql-29-20221021.143630-23.jar hsqldb-2.4.1.jar jai_core-1
 .1.3.jar
Automatic-Module-Name: org.geotools.bigquery
Build-Timestamp: 24-Oct-2022 20:36
Created-By: Maven Integration for Eclipse
Git-Revision: 
Project-Version: 0.0.1-SNAPSHOT

